MOV 100    t0
MOV t0    n
MOV false    found
L0:
NE found true t1
if not t1 goto L1
MOV 1    t2
MOV t2    i
L2:
MOV 100    t3
LT i t3 t4
if not t4 goto L3
MOV 1    t5
Add i t5 t6
MOV t6    j
L5:
MOV 100    t7
LT j t7 t8
if not t8 goto L6
Mul i j t9
EQ t9 n t10
if not t10 goto L8
MOV true    found
goto L6
goto L9
L8:
Mul i j t11
LT t11 n t12
if not t12 goto L10
goto L7
L10:
Mul i j t13
GT t13 n t14
if not t14 goto L11
goto L6
L11:
L9:
L7:
MOV 1    t15
Add j t15 t16
MOV t16    j
goto L5
L6:
EQ found true t17
if not t17 goto L12
goto L3
L12:
L4:
MOV 1    t18
Add i t18 t19
MOV t19    i
goto L2
L3:
MOV i    f1
MOV j    f2
goto L0
L1:
Mul f1 f2 t20
MOV t20    n
