program	

int i1;
int i2;
int cntr;
float f;
bool x;
bool y;
bool z;
bool w;
const int x=5;
const float pi=3.14;
float 77dd;
fllt f2;
bool i1;

begin
x=true
x=false;

i=true;
f = i2;

i2=10;
f=i2;

i=i2*2;

i2=i2/0;

f=10.5;

f=f-5;
i2=5;
x = true;
y = false;

z=i2;
z = not f;
z = x and i1;

z = not x;
z = y and x;

for (cntr=0:cntr<x:2.5){
if(5)then
x=true;
continue;
endif;
};

for cntr=0:cntr<10:1){
	if(x then
	x=true;
	continue;
	endif
};

while(5){

	switch(x){
	case 5:
	y=true;
	break;
	case true:
	x=true;
	break;
	default:
	y=false
	break;
	}

};


do{
i2=i2+1;
}while(i1<50);



end
